<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/imageView"
        android:src="@mipmap/logo2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="24dp"
        android:text="每  一  天  都  是  崭  新  的\n这  里  属  于  每  一  个  人"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/ac_title_color"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        fontPath="fonts/FZLanTingHeiS-L-GB-Regular.TTF"
        tools:ignore="MissingPrefix"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver."
            android:id="@+id/textView2"
            android:textSize="14sp"
            android:textColor="@color/ac_title_color"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="1.0.0"
            android:id="@+id/textView_version"
            android:textSize="14sp"
            android:textColor="@color/ac_title_color"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"
            />
    </LinearLayout>

</RelativeLayout>
