<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.xinxin.everyxday.widget.AlignTextView
        android:id="@+id/textView_problem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="哈哈哈哈哈哈哈哈"
        android:textColor="@color/ac_title_color"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"/>

</LinearLayout>
