<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@mipmap/xinxin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="点击上方二维码\n去微信内识别并添加好友"
        android:textColor="@color/ac_title_color"
        android:textSize="16sp"
        fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
        tools:ignore="MissingPrefix"/>


</LinearLayout>
