<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="#ececec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="把好的东西分享给朋友"
        android:textSize="12sp"
        android:textColor="@color/ac_title_color"
        android:layout_marginTop="56dp"
        fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
        tools:ignore="MissingPrefix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        android:paddingBottom="128dp"
        android:gravity="center_horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:rv_centered="true" >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_weixin"
                android:background="@mipmap/weixin"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/pengyouquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:rv_centered="true" >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_friend"
                android:background="@mipmap/pengyouquan"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:rv_centered="true" >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_sina"
                android:background="@mipmap/sina"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:rv_centered="true"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_qq"
                android:background="@mipmap/qq"/>
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>
