<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/white"
        android:id="@+id/parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:text="通知"
            android:textSize="16sp"
            android:textColor="@color/ac_title_color"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d5d5d5"
            android:layout_marginTop="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="消息免打扰"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:id="@+id/textView4" />
            <com.xinxin.everyxday.widget.ToggleButton
                android:id="@+id/message_switch"
                android:layout_width="58dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                toggle:borderWidth="2dp"
                toggle:offBorderColor="@color/global_bg_grey_color"
                toggle:offColor="@color/global_bg_grey_color"
                toggle:onColor="@color/app_main_theme_color"
                toggle:spotColor="@color/white" >
            </com.xinxin.everyxday.widget.ToggleButton>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:text="协助"
            android:textSize="16sp"
            android:textColor="@color/ac_title_color"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d5d5d5"
            android:layout_marginTop="8dp"
            />

        <com.andexert.library.RippleView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="200"
            app:rv_type="rectangle"
            app:rv_color="@color/app_main_theme_color" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="常见问题"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:textStyle="bold"/>

        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />

        <com.andexert.library.RippleView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="200"
            app:rv_type="rectangle"
            app:rv_color="@color/app_main_theme_color" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="联系我们"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:textStyle="bold"/>

        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:text="简介"
            android:textSize="16sp"
            android:textColor="@color/ac_title_color"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d5d5d5"
            android:layout_marginTop="8dp"
            />

        <com.andexert.library.RippleView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="200"
            app:rv_type="rectangle"
            app:rv_color="@color/app_main_theme_color" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="服务条款"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:textStyle="bold"/>

        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />

        <com.andexert.library.RippleView
            android:id="@+id/opensource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="200"
            app:rv_type="rectangle"
            app:rv_color="@color/app_main_theme_color" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="开源库"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:textStyle="bold"/>

        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:text="应用"
            android:textSize="16sp"
            android:textColor="@color/ac_title_color"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d5d5d5"
            android:layout_marginTop="8dp"
            />

        <com.andexert.library.RippleView
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="200"
            app:rv_type="rectangle"
            app:rv_color="@color/app_main_theme_color" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="给NEW评分"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:textStyle="bold"/>

        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />

        <com.andexert.library.RippleView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="200"
            app:rv_type="rectangle"
            app:rv_color="@color/app_main_theme_color" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="清除缓存"
                    android:textSize="14sp"
                    android:textColor="@color/ac_title_color"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/clear_mb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0.0KB"
                    android:textSize="14sp"
                    android:textColor="@color/ac_title_color"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />

        <com.andexert.library.RippleView
            android:id="@+id/checkupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="200"
            app:rv_type="rectangle"
            app:rv_color="@color/app_main_theme_color" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="检查更新"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:textStyle="bold"/>

        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ececec" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="把NEW分享给朋友"
            android:textSize="12sp"
            android:textColor="@color/ac_title_color"
            android:layout_marginTop="56dp"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="128dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_weixin"
                android:layout_marginRight="16dp"
                android:background="@mipmap/weixin"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_friend"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@mipmap/pengyouquan"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_sina"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@mipmap/sina"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageView_qq"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/qq"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
