<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:rv_type="rectangle"
    app:rv_rippleDuration="300"
    android:id="@+id/myripple">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sort_left"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/sort_left_above"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/abc_list_selector_disabled_holo_dark"/>

        <TextView
            android:id="@+id/sort_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/showorder_item_nickname"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            tools:ignore="MissingPrefix"/>
    </FrameLayout>

</com.andexert.library.RippleView>
