<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:id="@+id/parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:text="感  谢"
            android:textSize="18sp"
            android:textColor="@color/ac_title_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d5d5d5"
            android:layout_marginTop="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:text="梦想总是遥不可及，是不是应该放弃，您的支持会让有梦想的年轻人更加坚定，会让NEW变的更好。非常感谢您对NEW的支持！"
                android:textSize="14sp"
                android:textColor="@color/ac_title_color"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
