<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/reload_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_main_theme_color"
        android:text="@string/common_paging_click_reload_tip"
        android:textColor="@color/common_paging_color_white"
        android:textSize="16dp" />

</LinearLayout>