<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/common_paging_color_com_bg_color"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/wait_pb"
        style="@style/myProgressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="700" >
    </ProgressBar>

</LinearLayout>