<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/empty_tip_text"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:text="@string/common_paging_list_load_empty_tip"
	    android:textSize="@dimen/textview_middle_size"
        android:textColor="@color/global_text_grey_color"
	    />
    
</LinearLayout>
