apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/MiPush_SDK_Client_2_2_13_sdk.jar')
    compile files('src/main/libs/commons-codec-1.10.jar')
    compile project(':AndroidLDrawerLibrary')
    compile project(':AndroidNetWorkLibrary')
    compile project(':AndroidPagingLibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.nispok:snackbar:2.10.10'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
