apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/MiPush_SDK_Client_2_2_13_sdk.jar')
    compile files('src/main/libs/commons-codec-1.10.jar')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile project(':AndroidLDrawerLibrary')
    compile project(':AndroidNetWorkLibrary')
    compile project(':AndroidPagingLibrary')
    compile project(':AndroidViewPagerWithTabLineLibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
}
