apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/MiPush_SDK_Client_2_2_13_sdk.jar')
    compile files('src/main/libs/commons-codec-1.10.jar')
    compile project(':AndroidNetWorkLibrary')
    compile project(':AndroidPagingLibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.nispok:snackbar:2.10.10'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('src/main/libs/umeng-update-v2.6.0.1.jar')
    compile files('src/main/libs/libammsdk.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/open_sdk_r5276_lite.jar')
    compile files('src/main/libs/weiboSDKCore_3.1.2.jar')
    compile project(':AndroidLDrawerLibrary')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
